# font
font_family Fira Code Nerd Font
bold_font    Comic Mono Bold
italic_font  Maple Mono Italic
font_size    12.5

# mouse
mouse_hide_wait 3.0

# bell
enable_audio_bell no

cursor #ffe4c4

confirm_os_window_close 0
