set -s escape-time 0
set -s focus-events on
set -g mouse on
set -sg repeat-time 300
set -sg exit-empty on
set -g visual-activity off
set -g renumber-windows on
set -g status-interval 1
set -g history-limit 10000
set -q -g status-utf8 on
setw -q -g utf8 on
setw -g monitor-activity off
setw -g monitor-bell off
setw -g automatic-rename off
set -gq allow-passthrough on
set-option -g base-index 1                  # windows start index = 1
set-option -g pane-base-index 1             # pane start index = 1
set-option -g default-terminal 'tmux-256color'
bind -n M-Space next-layout
bind Escape copy-mode
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# -- prefix
unbind C-b
set -g prefix 'C-s'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# status line
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-position "top"
# set -g status-position "bottom"
set -g status-style "none,bg=default"
set -g message-style "fg=#a89984,bg=#504945"
# set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-separator "╲"
# setw -g window-status-separator "╱"
 
# setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3c3836"
# setw -g window-status-style "none,fg=#a89984,bg=default"
set -g status-left "#[fg=khaki,bg=default,bold,italics] #S "
set -g status-right "#[fg=#3cf1e4,bg=default]%a#[fg=gray,bg=default] ╲ #[fg=lightgreen,bg=default]%Y-%m-%d %H:%M#[fg=gray,bg=default,nobold,nounderscore,noitalics]#[fg=gray,bg=default] ╲ #[fg=skyblue,bg=default,bold,italics]#(whoami) "
setw -g window-status-format "#[fg=khaki,bg=default] #I #W "
setw -g window-status-current-format "#[fg=skyblue,bg=default,bold] #I #W "

# pane
setw -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
#{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

# windows
# set -g status-justify 'centre'
# set -g status-left-length 90
# set -g status-right-length 140
# setw -g window-status-separator ''
# set -g status-bg colour235
# setw -g window-status-format '#[fg=brightblue] #I #W '
# setw -g window-status-current-format '#[fg=magenta,bold] #I #W:#F'
# setw -g window-status-activity-style bg=black
# setw -g window-status-bell-style bg=black
# set-option -g status-left "#(~/.config/tmux/plugins/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.config/tmux/plugins/tmux-powerline/powerline.sh right)"

set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
